index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>წიგნების შეჯამება</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
      <nav>
        <ul>
          <li><a href="#">მთავარი</a></li>
          <li><a href="#">პოპულარული</a></li>
          <li><a href="#">ჩვენს შესახებ</a></li>
        </ul>
      </nav>
    </div>
    <div class="grid-container">
      <div class="book">
        <div class="book__cover"></div><img src="https://www.burnthefatinnercircle.com/members/images/2252.jpg?cb=20231212125423" alt="book cover"/>
        <h2 class="book__title">შეჭამე ბაყაყი</h2>
        <h3 class="book__author">ბრაიან თრეისი</h3>
        <p class="book__desc">საერთაშორისო ბესტსელერი. უბრალოდ დრო არ არის საკმარისი იმისათვის, რომ ყველაფერი გავაკეთოთ ჩვენს სიაში - და არც არასდროს იქნება. წარმატებული ადამიანები არ ცდილობენ ყველაფრის გაკეთებას.</p>
        <div class="buttons"><a class="go-to-summary" href="./books/dest/001.html" target="_blank">შეჯამების წაკითხვა</a><a class="go-to-book" href="#" target="_blank">წიგნის წაკითხვა</a></div>
      </div>
      <div class="book">
        <div class="book__cover"></div><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQZ_blTukS5FcvIprKh9MkI-XaLGdkGyTZUj-jAG7v-xS9qE-iK" alt="book cover"/>
        <h2 class="book__title">Getting Things Done (GTD)</h2>
        <h3 class="book__author">დევიდ ალენი</h3>
        <p class="book__desc">საქმის კეთება (GTD) არის პერსონალური პროდუქტიულობის მეთოდოლოგია, რომელიც ხელახლა განსაზღვრავს, თუ როგორ მიუდგებით თქვენს ცხოვრებას და საქმიანობას.</p>
        <div class="buttons"><a class="go-to-summary" href="./books/dest/002.html" target="_blank">შეჯამების წაკითხვა</a><a class="go-to-book" href="#" target="_blank">წიგნის წაკითხვა</a></div>
      </div>
      <div class="book">
        <div class="book__cover"></div><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1554211384i/44770129.jpg" alt="book cover"/>
        <h2 class="book__title">Ultralearning</h2>
        <h3 class="book__author">Scott H. Young</h3>
        <p class="book__desc">გააძლიერეთ თქვენი კარიერა მომავალზე და მაქსიმალურად გაზარდეთ თქვენი კონკურენტული უპირატესობა იმ უნარების შესწავლით, რომელიც აუცილებელია იმისათვის, რომ დარჩეთ აქტუალური, ხელახლა გამოიგონოთ საკუთარი თავი და მოერგოთ იმას, რასაც სამუშაო ადგილი გიბიძგებს ამ აუცილებელ სახელმძღვანელოში.</p>
        <div class="buttons"><a class="go-to-summary" href="#" target="_blank">შეჯამების წაკითხვა</a><a class="go-to-book" href="#" target="_blank">წიგნის წაკითხვა</a></div>
      </div>
      <div class="book">
        <div class="book__cover"></div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp6Agfgjk0LvZyl6ejbNjAfjjTT6yYtz9oZS1T5r6XCGSnNpyovjUxAtGSLSbOMfi8PFo&amp;usqp=CAU" alt="book cover"/>
        <h2 class="book__title">The 5 Elements of Effective Thinking</h2>
        <h3 class="book__author">Edward B. Burger, Michael Starbird</h3>
        <p class="book__desc">ეფექტური აზროვნების 5 ელემენტის პირდაპირი და დამაფიქრებელი ტექნიკის გამოყენებით, თქვენ რეგულარულად იპოვით წარმოსახვით გადაწყვეტილებებს რთული გამოწვევებისთვის და აღმოაჩენთ ახალ გზებს თქვენი სამყაროსა და საკუთარი თავის შეხედვისთვის - ადრე ფარული შესაძლებლობების გამოვლენაში.</p>
        <div class="buttons"><a class="go-to-summary" href="https://www.shortform.com/blog/the-5-elements-of-effective-thinking/" target="_blank">შეჯამების წაკითხვა</a><a class="go-to-book" href="https://www.amazon.com/5-Elements-Effective-Thinking/dp/0691156662" target="_blank">წიგნის წაკითხვა</a></div>
      </div>
      <div class="book">
        <div class="book__cover"></div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp6Agfgjk0LvZyl6ejbNjAfjjTT6yYtz9oZS1T5r6XCGSnNpyovjUxAtGSLSbOMfi8PFo&amp;usqp=CAU" alt="book cover"/>
        <h2 class="book__title">Think again</h2>
        <h3 class="book__author">Adam Grant</h3>
        <p class="book__desc">ადამ მ. გრანტი არის ამერიკელი პოპულარული მეცნიერების ავტორი და პენსილვანიის უნივერსიტეტის უორტონის სკოლის პროფესორი, რომელიც სპეციალიზირებულია ორგანიზაციულ ფსიქოლოგიაში.</p>
        <div class="buttons"><a class="go-to-summary" href="https://www.shortform.com/blog/the-5-elements-of-effective-thinking/" target="_blank">შეჯამების წაკითხვა</a><a class="go-to-book" href="https://www.amazon.com/5-Elements-Effective-Thinking/dp/0691156662" target="_blank">წიგნის წაკითხვა</a></div>
      </div>
    </div>
  </body>
</html>

index.pug
mixin book(item)
  .book
      .book__cover
      img(src=item.img, alt='book cover')
      h2.book__title= item.title
      h3.book__author= item.author
      p.book__desc= item.desc
      .buttons
        a.go-to-summary(href=item.summary_url) შეჯამების წაკითხვა
        a.go-to-book წიგნის წაკითხვა

-
  let books = [
                {
                  title: 'შეჭამე ბაყაყი',
                  author: 'ბრაიან თრეისი',
                  desc: 'საერთაშორისო ბესტსელერი. უბრალოდ დრო არ არის საკმარისი იმისათვის, რომ ყველაფერი გავაკეთოთ ჩვენს სიაში - და არც არასდროს იქნება. წარმატებული ადამიანები არ ცდილობენ ყველაფრის გაკეთებას.',
                  img: 'https://www.burnthefatinnercircle.com/members/images/2252.jpg?cb=20231212125423',
                  summary_url: './books/dest/001.html',
                  book_url: '#'
                },
                {
                  title: 'Getting Things Done (GTD)',
                  author: 'დევიდ ალენი',
                  desc: 'საქმის კეთება (GTD) არის პერსონალური პროდუქტიულობის მეთოდოლოგია, რომელიც ხელახლა განსაზღვრავს, თუ როგორ მიუდგებით თქვენს ცხოვრებას და საქმიანობას.',
                  img: 'https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQZ_blTukS5FcvIprKh9MkI-XaLGdkGyTZUj-jAG7v-xS9qE-iK',
                  summary_url: './books/dest/002.html',
                  book_url: '#'
                },
                {
                  title: 'Ultralearning',
                  author: 'Scott H. Young',
                  desc: 'გააძლიერეთ თქვენი კარიერა მომავალზე და მაქსიმალურად გაზარდეთ თქვენი კონკურენტული უპირატესობა იმ უნარების შესწავლით, რომელიც აუცილებელია იმისათვის, რომ დარჩეთ აქტუალური, ხელახლა გამოიგონოთ საკუთარი თავი და მოერგოთ იმას, რასაც სამუშაო ადგილი გიბიძგებს ამ აუცილებელ სახელმძღვანელოში.',
                  img: 'https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1554211384i/44770129.jpg',
                  summary_url: '#',
                  book_url: '#'
                }
              ]
      

doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title წიგნების შეჯამება
    link(rel='stylesheet' href='style.css')
  body
    .header
      nav
        ul
          li
            a(href='#') მთავარი
          li
            a(href='#') პოპულარული
          li
            a(href='#') ჩვენს შესახებ
    .grid-container
      each b in books
        +book(b)
